#El puerto por defecto es el 8080
server.port:8044
spring.datasource.url=jdbc:mysql://localhost:3306/db_rest_profesores?serverTimezone=America/Mexico_City&useSSL=false
spring.datasource.username=root
spring.datasource.password=cesar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Determinar la forma en como se determina como se pasara los valores a hibernate
#create-drop se utiliza para los casos de prueba(datos simulados, ejecución de pruebas), al reiniciar la aplicación se reinician los datos 
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug




#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Se cambio el dialecto por el error qie se generaba al 
#iniciar el proyecto con la relación de la llave foranea


